### Create a new user

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "me9@gmail.com",
    "password": "password"
}


### Sign in a user

POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "me9@gmail.com",
    "password": "password"
}




### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### FInd all users with a given email
GET http://localhost:3000/auth/?email=bati@gmail.com


### Delete a particular user
DELETE http://localhost:3000/auth/3


### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "batyo@gmail.com", 
    "password": "password2"
}